{
    "name": "leverade/kata-coffee-machine",
    "require": {
        "php": "^7.4 | ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "CoffeeMachine\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    }
}
